<!--pages/detail/index.wxml-->
<!--<text>pages/detail/index.wxml</text>-->
<view class="Info">
  <view class="topall">
    <view class="top">
      <text class="toptitle">{{mainInfo.data.house_info.title}}</text>
      <text class="toplebalS">商铺</text>
      <text class="toplebalZ">在售</text>
    </view>
    <view class="byName">
      <text class="byname">{{mainInfo.data.house_info.seTitle}}</text>
    </view>
    <view class="topimage">
      <image class="topimaged" src="./image/d.png"></image>
      <!-- <image class="topimagea" src="./image/a.png"></image>
      <image class="topimageb" src="./image/b.png"></image>
      <image class="topimagec" src="./image/c.png"></image>-->
    </view>
    <view class="detail">
      <view class="detaila">
        <view>
          <text class="detailtitle">售价</text>
        </view>
        <view>
        <text class="detailcontent">{{mainInfo.data.house_info.price}}万</text>
        </view>
      </view>
      <view class="detailb">
        <view>
          <text class="detailtitle">房型</text>
        </view>
        <view>
        <text class="detailcontent">{{mainInfo.data.house_info.type}}</text>
        </view>
      </view>
      <view class="detailc">
        <view>
          <text class="detailtitle">建筑面积</text>
        </view>
        <view>
        <text class="detailcontent">{{mainInfo.data.house_info.area}}m²</text>
        </view>
      </view>
    </view>
    <view class="kaiPan">
      <view class="kaipan">
        <text class="kai">开盘时间:</text>
        <text class="yu">{{mainInfo.data.house_info.open_time}}</text>
        <text class="jian">></text>
      </view>
      <view class='kaipan'>
        <text class="kai">地址:</text>
        <text class="yu">{{mainInfo.data.house_info.address}}</text>
        <text class="jian">></text>
      </view>
    </view>
    <view class="zhekou">
      <image class="zhekouimg" src="./image/Coupon_icon@2x.png"></image>
      <text class="zhekoutext">全款9.8折，贷款9.9折</text>
      <view >
        <text class="ling">领优惠</text>
      </view>
    </view>
    <view class="morehouse">
      <text>更多房源信息</text>
    </view>
  </view>
  <view class="contentall">
    <view class="housenumber">
      <text class="housenum housethis">四室</text>
      <text class="housenum">三室</text>
      <text class="housenum">二室</text>
    </view>
    <view class="houseDetail">
      <image src="./image/aa.png" class="houseDetailimg"></image>
      <view class="">
        <view>
          <text class="houseDetailA">四室一厅两卫</text>
          <text class="houseDetailB">在售</text>
          <text class="houseDetailC">热门</text>
        </view>
        <view>
          <text class="houseDetailD">建面191㎡/南北向</text>
        </view>
        <view>
          <text class="houseDetailE">多卫</text>
          <text class="houseDetailE">干湿分离</text>
          <text class="houseDetailE">户型方正</text>
        </view>
        <view>
          <text class="houseDetailF">约</text>
          <text class="houseDetailF">1630</text>
          <text class="houseDetailF">万/套</text>
        </view>
      </view>
    </view>
    <view class="houseDetail">
      <image src="./image/bb.png" class="houseDetailimg"></image>
      <view class="">
        <view>
          <text class="houseDetailA">四室两厅两卫</text>
          <text class="houseDetailG">待售</text>
        </view>
        <view>
          <text class="houseDetailD">建面191㎡/南北向</text>
        </view>
        <view>
          <text class="houseDetailE">多卫</text>
          <text class="houseDetailE">干湿分离</text>
          <text class="houseDetailE">户型方正</text>
        </view>
        <view>
          <text class="houseDetailF">约</text>
          <text class="houseDetailF">1630</text>
          <text class="houseDetailF">万/套</text>
        </view>
      </view>
    </view>
    <view class="houseDetail">
      <image src="./image/cc.png" class="houseDetailimg"></image>
      <view class="">
        <view>
          <text class="houseDetailA">四室两厅三卫</text>
          <text class="houseDetailH">售罄</text>
        </view>
        <view>
          <text class="houseDetailD">建面191㎡/南北向</text>
        </view>
        <view>
          <text class="houseDetailE">多卫</text>
          <text class="houseDetailE">干湿分离</text>
          <text class="houseDetailE">户型方正</text>
        </view>
        <view>
          <text class="houseDetailF">约</text>
          <text class="houseDetailF">1630</text>
          <text class="houseDetailF">万/套</text>
        </view>
      </view>
    </view>
  </view>
  <view class="commentall">
    <view class="commentTitle clearfix">
      <text class="commentTitleA">用户评论</text>
      <text class="commentTitleB">更多点评</text>
    </view>
    <view class="commentImg">
      <image class="commentImgA" src="./image/Star_small_act@2x.png"></image>
      <image class="commentImgA" src="./image/Star_small_act@2x.png"></image>
      <image class="commentImgA" src="./image/Star_small_act@2x.png"></image>
      <image class="commentImgA" src="./image/Star_small_act@2x.png"></image>
      <image class="commentImgA" src="./image/Star_small_nor@2x.png"></image>
      <text class="commentImgB">综合</text>
      <text class="commentImgC">4.0</text>
      <text class="commentImgB">分</text>
    </view>
    <view class="commentComment">
      <text class="commentCommentA" wx:for="{{mainInfo.data.comments.tab_score}}">{{item.name}}{{item.score}}</text>
    </view>
    <view class="centerborder"></view>
    <view class="commentComList">
      <view class=" commentComListAA">
        <text class=" commentComListBB">全部点评(6)</text>
      </view>
      <view class="commentComListA">
        <text class="commentComListB">实看用户(5)</text>
      </view>
      <view class="commentComListA">
        <text class="commentComListB">购买用户(5)</text>
      </view>
      <view class="commentComListA">
        <text class="commentComListB">好评(5)</text>
      </view>
      <view class="commentComListA">
        <text class="commentComListB">差评(65)</text>
      </view>
      <view class="commentComListA">
        <text class="commentComListB">有图(5)</text>
      </view>
    </view>
    <view class="commentEg"   wx:for="{{mainInfo.data.comments.comment}}">
      <view class="commentEgA">
        <image src="{{item.user_image}}" class="commentEgAA"></image>
        <view class="commentEgB">
          <view class="commentEgBB">
            <text class="commentEgBC">{{item.user_name}}</text>
          </view>
          <view class="commentEgC">
            <image class="commentEgCC" src="./image/Star_small_act@2x.png"></image>
            <image class="commentEgCC" src="./image/Star_small_act@2x.png"></image>
            <image class="commentEgCC" src="./image/Star_small_act@2x.png"></image>
            <image class="commentEgCC" src="./image/Star_small_act@2x.png"></image>
            <image class="commentEgCC" src="./image/Star_small_nor@2x.png"></image>
            <text class="commentEgCD">配套3</text>
            <view class="commentEgCE"></view>
            <text class="commentEgCD">交通3</text>
            <view class="commentEgCE"></view>
            <text class="commentEgCD">绿化3</text> 
          </view>
        </view>
      </view>
      <view class="commentEgB">
        <text class="commentEgBB">{{item.user_comment}}</text>
      </view>
      <view class="commentEgC">
        <text class="commentEgCC">全文</text>
      </view>
      <view class="commentEgC">
        <text class="commentEgCC">{{item.create_time}}</text>
      </view>
    </view>
  </view>
  <view class="askall">
    <view class="askTitle">
      <text class="askTitleA">买房问大家(1389)</text>
      <text class="askTitleB">查看全部></text>
    </view>
    <view wx:for="{{mainInfo.data.questions}}">
      <view class="ackContentA">
        <image src="./image/ask@2x.png" class="ackContentAA"></image>
        <view class="ackContentB">
          <text class="ackContentBB">{{item.question}}</text>
        </view>
        <view class="ackContentC">
          <text class="ackContentCC">{{item.attention_num}}人关注 | {{item.answer_num}}个回答</text>
        </view>
      </view>
    </view>
   
  </view>
  <view class="recommendall">
    <view class="askTitle">
      <text class="askTitleA">周边推荐</text>
      <text class="askTitleB">更多推荐></text>
    </view>
    <view class="recommendallA">
      <image src="./image/recommend1.png" class="recommendallAA"></image>
      <view class="recommendallAB">
        <text class="recommendallABB">西山甲一号山甲山甲…</text>
        <text class="recommendallABC">住宅</text>
      </view>
      <view class="recommendallAC">
        <text class="recommendallACC">均价87152元/平</text>
      </view>
    </view>
  </view>
  <view class="bottomall">
    <text class="bottomallA">预售许可证： 京房售证字（2017）7号</text>
  </view>
  <view class="linkall">
    <text class="linkallA">询优惠</text>
    <text class="linkallB">联系售楼处</text>
  </view>
</view>

