/* pages/detail/index.wxss */
.clearfix::after{
  display: block;
  clear: both;
  height: 0;
  content: "";
}
.Info{
  background: rgb(246, 246, 247);
}
.topall{  
  padding: 40rpx 44rpx 20rpx 44rpx;
  background: #fff;
}
.contentall{
  padding: 0rpx 44rpx;
  margin-top: 24rpx;
  background: #fff;
}
.commentall{
  padding: 0rpx 44rpx 40rpx 44rpx;
  margin-top: 24rpx;
  background: #fff;
}
.askall{
  padding: 40rpx 44rpx 40rpx 44rpx;
  margin-top: 24rpx;
  background: #fff;
}
.recommendall{
  padding:40rpx 44rpx 40rpx 44rpx;
  margin-top: 24rpx;
  background: #fff;
}
.bottomall{
  margin-top: 24rpx;
  background: rgba(248,248,249,1);
}
.linkall{
  padding:16rpx 16rpx 16rpx 16rpx;
  background: #fff;
}
.toptitle{
  font-family: PingFangSC-Medium;
  font-size: 44rpx;
  color: #101D37;
  letter-spacing: 0;
  line-height: 44rpx;
}
.toplebalS{
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #B199FF;
  letter-spacing: -0.254rpx;
  line-height: 44rpx;
  background: rgba(177, 153, 255, 0.15);
  border-radius: 4rpx;
  margin: 2rpx 8rpx;
 
}
.toplebalZ{
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #B199FF;
  letter-spacing: -0.54rpx;
  line-height: 44rpx;
  background: rgba(0, 174, 202, 0.15);
  border-radius: 4rpx;
  margin: 2rpx 8rpx;
}
.byName{
  background: #fff;
}
.byname{
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #6B7072;
  letter-spacing: 0;
  line-height: 18px;
}
.topimage{
  background: #fff;
}
.topimaged{
  width: 654rpx;
  height: 360rpx;
}
.detail{
  direction: row;
  display: flex;
  width: 654rpx;
  background: #fff;
}
.detaila{
  width: 218rpx;
}
.detailb{
  width: 218rpx;
}
.detailc{
  width: 218rpx;
}
.detailtitle{
  background: #FFFFFF;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #9399A5;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
}
.detailcontent{
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #FA5741;
}
.kaiPan{
  background: #fff;
}
.kaipan{
  margin-top: 20rpx;
}
.kai{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #394043;
  letter-spacing: 0;
  line-height: 44rpx;
  margin-right: 20rpx;
}
.yu{
  font-family: PingFangSC-Regular;
  font-size:30rpx;
  color: rgb(110, 145, 178);
  line-height: 44rpx;
}
.jian{
  float: right;
  color: #9C9FA1;
  line-height: 44rpx;
  font-size:30rpx;
}
.zhekou{
  width: 654rpx;
  height: 100rpx;
  background: rgba(250,87,65,0.08);
  border-radius: 4rpx;
  margin-top: 20rpx;
}
.zhekouimg{
  width: 40rpx;
  height: 30rpx;
  margin-left: 24rpx;
  margin-top: 36rpx;
  float: left;
}
.zhekoutext{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #FA5741;
  letter-spacing: 0;
  line-height: 100rpx;
  float: left;
}
.ling{
  width: 138rpx;
  height: 52rpx;
  background: #FA5741;
  border-radius: 200rpx;
  font-family: PingFangSC-Regular;
  font-size:  24rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  float: right;
  line-height: 52rpx;
  text-align: center;
  margin-top: 24rpx;
}
.morehouse{
  width: 654rpx;
  height: 88rpx;
  background: #F9F9F9;
  border-radius: 200rpx;
  text-align: center;
  line-height: 88rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #3072F6;
  letter-spacing: 0;
  margin-top: 20rpx;
}
.housenumber{
  padding-top: 40rpx;
}
.housenum{
  margin-left: 48rpx; 
  margin-right: 24rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  font-weight: 600;
}
.housethis{
  color: #3072F6;
}
.houseDetail{
  padding-left: 250rpx;
  position: relative;
}
.houseDetailimg{
  width: 210rpx;
  height: 160rpx;
  position: absolute;
  left: 0;
  margin: 40rpx 40rpx 40rpx 0;
}
.houseDetailA{
  display: inline-block;
  font-family: PingFangHK-Medium;
  font-size: 32rpx;
  color: #394043;
  letter-spacing: 0;
  line-height: 44rpx;
  font-weight: 500;
  margin-top: 30rpx;
}
.houseDetailB{
   width: 60rpx;
  height: 30rpx;
  text-align: center;
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #00AE66;
  letter-spacing: 0;
  line-height: 30rpx;
  background: rgb(217, 243, 232);
  border-radius: 4rpx;
  margin-left: 16rpx;
}
.houseDetailC{
  width: 50rpx;
  height: 30rpx;
  text-align: center;
  display: inline-block;
  font-family: PingFangSC-Medium;
  font-size: 16rpx;
  color: #FFFFFF;
  letter-spacing: -0.3rpx;
  line-height: 30rpx;
  background: rgb(251, 67, 94);
  border-radius: 16rpx 4rpx 16rpx 4rpx;
  margin-left: 16rpx;
}
.houseDetailD{
  font-family: PingFangHK-Regular;
  font-size: 24rpx;
  color: #6B7072;
  letter-spacing: 0;
  line-height: 34rpx;
  margin-top: 8rpx;
}
.houseDetailE{
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #9C9FA1;
  letter-spacing: 0;
  margin-right: 28rpx;
  margin-top: 12rpx;
  border: 2rpx solid #E5E5E5;
  border-radius: 4rpx;
  line-height: 32rpx;
}
.houseDetailF{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FE615A;
  letter-spacing: 0;
  text-align: center;
  margin-top: 8rpx;
  line-height: 44rpx;
  }
.houseDetailG {
  width: 50rpx;
  height: 30rpx;
  text-align: center;
  display: inline-block;
  font-family: PingFangSC-Medium;
  font-size: 16rpx;
  color: #FF7326;
  letter-spacing: -0.3rpx;
  line-height: 30rpx;
  background: rgba(255, 115, 38,0.15);
  border-radius: 4rpx;
  margin-left: 16rpx;
}
.houseDetailH {
  width: 50rpx;
  height: 30rpx;
  text-align: center;
  display: inline-block;
  font-family: PingFangSC-Medium;
  font-size: 16rpx;
  color: #9C9FA1;
  letter-spacing: -0.3rpx;
  line-height: 30rpx;
  background: rgba(156, 159, 161,0.15);
  border-radius: 4rpx;
  margin-left: 16rpx;
}
.commentTitleA{
  float: left;
  font-family: PingFangHK-Medium;
  font-size: 38rpx;
  color: #101D37;
  letter-spacing: -0.92rpx;
  font-weight: 600;
  margin: 44rpx 0rpx;
}
.commentTitleB{
  float: right;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #9399A5;
  letter-spacing: 0;
  line-height: 36rpx;
  margin: 54rpx 0rpx;
}
.commentImg{

}
.commentImgA{
   width: 24rpx;
   height: 24rpx;
   margin-right: 20rpx;
 }
.commentImgB{
  font-family: PingFangHK-Regular;
  font-size: 30rpx;
  color: #666666;
  letter-spacing: -0.72rpx;
  line-height: 42rpx;
  margin-top: 28rpx;
  margin-right: 10rpx;
}
.commentImgC{
  font-family: PingFangHK-Medium;
  font-size: 40rpx;
  color: #FF7326;
  letter-spacing: -0.96rpx;
  line-height: 56rpx;
  margin-top: 28rpx;
  margin-right: 10rpx;
}
.commentComment{
  margin-top: 12rpx;
}
.commentCommentA{
  font-family: PingFangHK-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  line-height:  34rpx;
  margin-right: 26rpx;
  display: inline-block;
}
.centerborder{
  width: 706rpx;
  border: 1rpx solid #E5E5E5;
  height: 0rpx;
  margin-top: 32rpx;
}
.commentComList{
  margin-top: 28rpx;
}
.commentComListAA{
  display: inline-block;
  background: rgba(48,114,246,0.1);
  padding: 0rpx 34rpx;
  line-height: 60rpx;
  border-radius: 100rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.commentComListBB{
  font-family: PingFangHK-Regular;
  font-size: 24rpx;
  color: #3072F6;
  letter-spacing: -0.58rpx;
}
.commentComListB{
  font-family: PingFangHK-Regular;
  font-size: 24rpx;
  color: #101D37;
  letter-spacing: -0.58rpx;
}
.commentComListA{
  background: rgba(243,244,245,1);
  display: inline-block;
  padding: 0rpx 34rpx;
  line-height: 60rpx;
  border-radius: 100rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.commentEgA{
  margin-top: 34rpx;
  position: relative;
  padding-left: 96rpx;
}
.commentEgAA{
  width: 74rpx;
  height: 74rpx;
  position: absolute;
  left: 0;
}
.commentEgBC{
  font-weight: 500;
}
.commentEgCC{
  width: 16rpx;
  height: 16rpx;
  margin-right: 8rpx;
}
.commentEgCD{
  font-family: PingFangHK-Regular;
  font-size: 24rpx;
  color: #9399A5;
  margin-right: 16rpx;
  line-height: 34rpx;
}
.commentEgCE{
  line-height: 34rpx;
  color: #9399A5;
  font-size: 24rpx;
  margin-left: 4rpx;
  margin-right: 8rpx
}
.commentEgB{
  height: 142rpx;
}
.commentEgBB{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #101D37;
  letter-spacing: 0;
  line-height: 46rpx;
  font-weight: 500;
}
.commentEgC{

}
.commentEgCC{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #859BAE;
  letter-spacing: 0;
  text-align: left;
}
.askTitle{
}
.askTitleA{
  font-family: PingFangSC-Medium;
  font-size: 38rpx;
  color: #394043;
  letter-spacing: -0.92rpx;
  font-weight: 600;
  line-height: 52rpx;
}
.askTitleB{
  float: right;
  ont-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #9C9FA1;
  letter-spacing: 0;
  line-height: 52rpx;
}
.ackContentA{
  position: relative;
  padding-left: 46rpx;
}
.ackContentAA{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 0;
  top: 16rpx;
}
.ackContentB{
  margin-top: 26rpx;
}
.ackContentBB{
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #394043;
  letter-spacing: 0;
  line-height: 22rpx;
}
.ackContentCC{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #9C9FA1;
  letter-spacing: 0;
  line-height: 26rpx;
  font-weight: 500;
}
.image_scroll_x{
  overflow-x: scroll;
  white-space: nowrap;
}
.recommendallA{
  display: inline-block;
}
.recommendallAA{
  width:390rpx;
  height: 292rpx;
  margin: 32rpx 20rpx 28rpx 0rpx;
}
.recommendallABB{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #394043;
  letter-spacing: 0;
  line-height: 32rpx;
}
.recommendallABC{
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #269CFF;
  letter-spacing: 0;
  line-height: 30rpx;
  background: rgba(38,156,255,0.15);
  border-radius: 4rpx;
  width: 64rpx;
  text-align: center;
  margin-left:6rpx;
}
.recommendallABD{
  font-family: PingFangHK-Regular;
  font-size: 26rpx;
  color: #9C9FA1;
  letter-spacing: -0.5rpx;
  text-align: center;
  line-height: 36rpx;
}
.recommendallACC{
  font-family: PingFangHK-Regular;
  font-size: 26rpx;
  color: #9C9FA1;
  letter-spacing: -0.50rpx;
  line-height: 36rpx;
}
.recommendallACC{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FE615A;
  letter-spacing: 0;
  font-weight: 500;
  line-height: 44rpx;
}
.bottomallA{
  display: inline-block;
  font-family: PingFangHK-Regular;
  font-size: 26rpx;
  color: #6B7072;
  letter-spacing: -0.62rpx;
  line-height: 96rpx;
  text-align: center;
  width: 750rpx;
}
.linkallA{
  display: inline-block;
  ont-family: PingFangHK-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: -0.78px;
  line-height: 88rpx;
  width: 351rpx;
  text-align: center;
  background: linear-gradient(-148deg, #FF9793 0%, #FE615A 100%);
  border-radius: 44rpx;
  margin-right: 16rpx;
}
.linkallB{
  display: inline-block;
  ont-family: PingFangHK-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: -0.78px;
  line-height: 88rpx;
  width: 351rpx;
  text-align: center;
  background-image: linear-gradient(-148deg, #6898F8 0%, #2C68E0 100%);
  border-radius: 44rpx;
}
